.project_heading {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-top: 60px;
    padding-bottom: 20px;
}


.project_heading>span {
    color: rgb(254, 145, 25);
}

.projectAlert {
    position: fixed;
    top: 100px;
    z-index: 7;
}

.outerProjectDiv {
    max-width: 1250px;
    width: 90%;
    margin: auto;
    display: flex;
    gap: 2%;
    overflow: hidden;
    align-items: center;
    padding-right: 0px;
    justify-content: center;
    overflow: hidden
}

.outerProjectDiv>button {
    font-size: 50px;
    color: rgb(254, 145, 25);
    animation: blink 1s ease infinite;
    position: absolute;
}
.outerProjectDiv>button {
   left: 0;
   z-index: 5;
}
.outerProjectDiv>button:nth-child(3) {
   right: 0;
   z-index: 4;
   text-align: end;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    40% {
        opacity: 100%;
    }
}
.outerProjectDiv>button:disabled {
    opacity: 0%;
    animation: none;
}

.projectDiv>div {
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(6, 48%);
}

.projectDiv{
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}

.projectDiv::-webkit-scrollbar {
    background-color: transparent;
    border: 1px solid rgb(253, 214, 173);
}
.conic{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.conic>div>h2{
    text-align: center;
    font-size: 25px;
}
.conic>div>p>b{
    color: rgb(253, 214, 173);
}
.card {
    z-index: 6;
    scroll-snap-align: start;
    box-sizing: border-box;
    background-color: black;
    border-radius: 10px;
}

.cardImgDiv>img {
    aspect-ratio: 10/6;
}

.cardImgDiv {
    border: 2px solid rgb(254, 145, 25);
}

.card>div>div>h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.card>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card>div>div>ul {
    list-style: inside;
}

.card>div>div>p>b {
    color: rgb(253, 214, 173);
}

.cardVeiwProjectBtn {
    display: flex;
    height: 30px;
    margin-top: 10px;
    justify-content: space-around;
}

.cardVeiwProjectBtn>a>img {
    width: 30px;
    background-color: white;
    border-radius: 100%;
}

.cardVeiwProjectBtn>a {
    font-size: 40px;
    display: flex;
    align-items: center;
}






/* border style */

/* @keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.conic {
    position: relative;
    z-index: 0;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    padding: 20px;
}

.conic::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(transparent, rgb(198, 245, 255) 100%, rgb(153, 235, 254) 50%);
    animation: rotate 4s linear infinite;
}

.conic::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    background-color: black;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 5px;
} */


@media screen and (max-width:1000px) and (min-width:750px) {
    .card {
        font-size: 16px;
    }

    .projectAlert {
        top: 40px;
    }
    .outerProjectDiv {        
        gap: 0%;
    }
    .outerProjectDiv>button {
        font-size: 40px;
    }
    .outerProjectDiv{
        justify-content: start;
    }
}

@media screen and (max-width:750px) and (min-width:400px) {
    .projectDiv>div {
        grid-template-columns: repeat(6, 98%);
        width: 77vw;
    }

    .outerProjectDiv {
        margin: auto;
    }

    .outerProjectDiv>button {
        font-size: 40px;
    }

    .projectAlert {
        top: 70px;
    }
}

@media screen and (max-width:550px) and (min-width:400px) {
    .card {
        font-size: 14px;
    }

    .outerProjectDiv>button {
        font-size: 35px;
    }

    .card>div>div>h2 {
        font-size: 20px;
        font-weight: 500;
    }

    .projectAlert {
        top: 70px;
    }
}

@media screen and (max-width:400px) {
    .projectDiv>div {
        grid-template-columns: repeat(6, 98%);
        width: 80vw;
    }

    .outerProjectDiv {
        margin: auto;
    }

    .outerProjectDiv>button {
        font-size: 25px;
    }

    .card {
        font-size: 12px;
    }

    .outerProjectDiv>button {
        font-size: 25px;
    }

    .card>div>div>h2 {
        font-size: 18px;
        font-weight: 500;
    }

    .projectAlert {
        top: 70px;
    }
}