.skill_section{
    padding-top: 8vh;
    background-color: rgb(15, 15, 15);
    color: white;
    overflow-x: hidden;
    scroll-snap-align: start;
}
.skill_section>h1{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.skill_section>h1>span{
   color: rgb(254, 145, 25);
}
.main_skills{
    margin-top: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,20%);
    gap: 2%;
    font-size: 15px;
}
.main_skills>div{
    padding: 20px;
    padding-bottom:  0px;
    box-shadow: white 0px 2px 8px 0px;
    border: 1px solid white;
    border-radius: 20px;
}
.main_skills>div:nth-child(3){
    scroll-snap-align: start;
    /* border: 2px solid red; */
}
.main_skills>div>img{
    width: 50px;
    height: 50px;
    background-color: rgb(254, 145, 25);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.main_skills>div>h3{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}
.tech_stack{
    display: grid;
    grid-template-columns: repeat(7,10%);
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 2%;
    padding: 30px 0px;
    text-align: center;
}
.tech_stack>div>img{
   width: 100%;
}
.tech_stack>div>p{
   padding: 5px 0px;
}
.tech_stack>div{
   padding: 5%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}


@media screen and (max-width:1200px) and (min-width:900px) {
    .main_skills{
        grid-template-columns: repeat(4,23%);
        font-size: 14px;
    }
    .tech_stack{
        grid-template-columns: repeat(7,12%);
    }
}
@media screen and (max-width:900px) and (min-width:750px) {
    .main_skills{
        grid-template-columns: repeat(2,45%);
        grid-template-rows: auto auto;
        font-size: 14px;
    }
    .main_skills>div{
        padding-bottom: 10px;
    }
    .tech_stack{
        grid-template-columns: repeat(7,12%);
    }
    .tech_stack>div>p{
        font-size: 15px;
     }
}
@media screen and (max-width:750px) {
    .main_skills{
        grid-template-columns: repeat(1,80%);
        grid-template-rows: auto auto auto auto;
        font-size: 14px;
    }
    .main_skills>div{
        padding-bottom: 10px;
    }
    .tech_stack{
        margin-top: 50px;
        grid-template-columns: repeat(5,15%);
    }
    .tech_stack>div>p{
        font-size: 15px;
     }
     .main_skills>div>img{
        margin-bottom: 5px;
    }
    .main_skills>div>h3{
        margin-bottom: 5px;
    }
}
@media screen and (max-width:500px) {
    .main_skills{
        grid-template-columns: repeat(1,90%);
        grid-template-rows: auto auto auto auto;
        font-size: 14px;
    }
    
    .tech_stack{
        margin-top: 50px;
        grid-template-columns: repeat(5,18%);
    }
    .tech_stack>div>p{
        font-size: 12px;
     }
    .main_skills>div>h3{
        font-size: 16px;
    }
    .main_skills>div>p{
        font-size: 11px;
    }
}
